{
  "name": "final-project-MERN",
  "version": "1.0.0",
  "description": "Distributed Cloud (RESTful) Services Course ,final project .\r By: Tal Adivi\r     Tomer Bar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd final-project-server && npm install && node server.js",
    "heroku-postbuild": "cd final-project-app && yarn install && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalAdivi/final-project-MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalAdivi/final-project-MERN/issues"
  },
  "homepage": "https://github.com/TalAdivi/final-project-MERN#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
